NODE_ENV="development"

APPLICATION_PORT=4000
APPLICATION_URL="http://localhost:${APPLICATION_PORT}"
ALLOWED_ORIGIN="http://localhost:3000"

COOKIES_SECRET="ваша секретная строка"
SESSION_SECRET="ваша секретная строка"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_MAX_AGE="30d"
SESSION_HTTP_ONLY=false # только для dev среды
SESSION_SECURE=false
SESSION_FOLDER="sessions:"

POSTGRES_USER="имя пользователя для postgres (по умолчания root)"
POSTGRES_PASSWORD="пароль для пользователя postgres (по умолчания root)"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433 # порт должен соответствовать внешнему порту в docker-compose
POSTGRES_DB="имя базы данных" 
POSTGRES_SCHEMA="имя схемы для базы данных (можно оставить public или использовать свою)"


POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"


REDIS_USER="имя пользователя для redis (доступно только c 6 версии redis)"
REDIS_PASSWORD="пароль для redis"
REDIS_HOST="localhost"
REDIS_PORT=6379 # порт должен соответствовать внешнему порту в docker-compose
REDIS_URI="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"


# Сервер интегрирован с почтовым провайдером resend (можно настроить свой почтовый провайдер)
MAIL_HOST="onboarding@resend.dev" # для resend
MAIL_HOST="host своего почтового провайдера" # для кастомного решения
MAIL_PORT=1111 # порт почтового провайдера
MAIL_API_KEY="api ключ для почтовых провайдеров если требуется"


# OAuth данные для google
GOOGLE_CLIENT_ID='client id google'
GOOGLE_CLIENT_SECRET='client secret google'

# OAuth данные для github
GITHUB_CLIENT_ID='client Id github'
GITHUB_CLIENT_SECRET='client secret github'